.about-section{
    background-color: aqua;
    width: 100%;
    max-width: 1000px;
    display: flex;
    padding: 0 var(--space-xs);
    padding-top: var(--space-3xl);
}

.left-ab{
    width: 100%;
    max-width: 800px;
}


.left-ab p{
    margin-top: var(--space-3xs);
    margin-bottom: var(--space-xs);
}

.right-ab{
    width: 200px;
    background-color: blueviolet;
    margin-left: var(--space-xs);
    display: flex;
    flex-direction: column;
}

.info-ab{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: var(--space-s);
}


.info-img{
    width: 80px;
    height: 80px;
}

.info-ab span{
    
    font-size: var(--step-0);
}

.info-title{
    margin-top: var(--space-xs);
}

.logo-ab{
    display: flex;
    flex-direction: column;
    font-size: var(--step-1);
}

.logo-title{
    margin-bottom: var(--space-xs);
    font-weight: bold;
}

.logo-item{
    margin-bottom: var(--space-2xs);
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .about-section{
        display: flex;
        flex-direction: column;
    }
    .left-ab{
        max-width: 100%;
    }
    .right-ab{
        width: 100%;
        margin-left: 0;
        margin-top: var(--space-s);
        justify-content: center;
    }

    .info-holder{
        display: flex;
        flex-direction: row;

        justify-content: space-around;
    }

    .info-ab{
        
    }
    
    .logo-ab{
        display: flex;
        flex-direction: row;
        font-size: var(--step-1);
    }

    .logo-title{
        margin-bottom: 0;
    }
    
    .logo-item{
        margin-bottom: 0;
        margin-top: 0.5em;
        margin-left: 1.9em;
    }
}